% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Peter2009Computation}
R.~Peter and E.~K. Rana, ``Computation of emotions in man and machines,''
  \emph{Philosophical Transactions of the Royal Society of London}, vol. 364,
  no. 1535, pp. 3441--3447, 2009.

\bibitem{Girard2013Social}
J.~M. Girard, J.~F. Cohn, M.~H. Mahoor, S.~Mavadati, and D.~P. Rosenwald,
  ``Social risk and depression: Evidence from manual and automatic facial
  expression analysis.'' in \emph{IEEE International Conference \& Workshops on
  Automatic Face \& Gesture Recognition}, 2013.

\bibitem{Hager1985A}
J.~C. Hager, ``A comparison of units for visually measuring facial actions,''
  \emph{Behavior Research Methods Instruments \& Computers}, vol.~17, no.~4,
  pp. 450--468, 1985.

\bibitem{friesen1978facial}
E.~Friesen and P.~Ekman, ``Facial action coding system: a technique for the
  measurement of facial movement,'' \emph{Palo Alto}, vol.~3, 1978.

\bibitem{Ding2013Facial}
X.~Ding, W.~S. Chu, l.~T.~F. De, J.~F. Cohn, and Q.~Wang, ``Facial action unit
  event detection by cascade of tasks,'' 2013.

\bibitem{Baltrusaitis2015Cross}
T.~Baltrusaitis, M.~Mahmoud, and P.~Robinson, ``Cross-dataset learning and
  person-specific normalisation for automatic action unit detection,'' 2015.

\bibitem{He2005An}
L.~He, C.~Zou, L.~Zhao, and D.~Hu, ``An enhanced lbp feature based on facial
  expression recognition.'' in \emph{IEEE Engineering in Medicine \& Biology
  Conference}, 2005.

\bibitem{Wang2014Feature}
X.~Wang, J.~Chao, L.~Wei, H.~Min, L.~Xu, and F.~Ren, ``Feature fusion of hog
  and wld for facial expression recognition,'' in \emph{IEEE/SICE International
  Symposium on System Integration}, 2014.

\bibitem{Berretti2010A}
S.~Berretti, A.~D. Bimbo, P.~Pala, B.~B. Amor, and M.~Daoudi, ``A set of
  selected sift features for 3d facial expression recognition,'' in
  \emph{International Conference on Pattern Recognition}, 2010.

\bibitem{Liu2017Adaptive}
X.~Liu, B.~V. K.~V. Kumar, J.~You, and J.~Ping, ``Adaptive deep metric learning
  for identity-aware facial expression recognition,'' in \emph{IEEE Conference
  on Computer Vision \& Pattern Recognition Workshops}, 2017.

\bibitem{li2018facial}
Z.~Li, S.~Wu, and G.~Xiao, ``Facial expression recognition by multi-scale cnn
  with regularized center loss,'' in \emph{2018 24th International Conference
  on Pattern Recognition (ICPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018, pp. 3384--3389.

\bibitem{Meng2017Identity}
Z.~Meng, L.~Ping, C.~Jie, S.~Han, and T.~Yan, ``Identity-aware convolutional
  neural network for facial expression recognition,'' in \emph{IEEE
  International Conference on Automatic Face \& Gesture Recognition}, 2017.

\bibitem{Jung2015Joint}
H.~Jung, S.~Lee, J.~Yim, S.~Park, and J.~Kim, ``Joint fine-tuning in deep
  neural networks for facial expression recognition,'' in \emph{IEEE
  International Conference on Computer Vision}, 2015.

\bibitem{wu2018facial}
W.~Wu, Y.~Yin, Y.~Wang, X.~Wang, and D.~Xu, ``Facial expression recognition for
  different pose faces based on special landmark detection,'' in \emph{2018
  24th International Conference on Pattern Recognition (ICPR)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2018, pp. 1524--1529.

\bibitem{zadeh2017convolutional}
A.~Zadeh, T.~Baltrusaitis, and L.-P. Morency, ``Convolutional experts network
  for facial landmark detection,'' in \emph{Proceedings of the International
  Conference on Computer Vision \& Pattern Recognition (CVPRW),
  Faces-in-the-wild Workshop/Challenge}, vol.~3, no.~5, 2017, p.~6.

\bibitem{Cristinacce2006Feature}
D.~Cristinacce and T.~F. Cootes, ``Feature detection and tracking with
  constrained local models,'' in \emph{Proc British Machine Vision Conference},
  2006.

\bibitem{Lucey2010The}
P.~Lucey, J.~F. Cohn, T.~Kanade, J.~Saragih, Z.~Ambadar, and I.~Matthews, ``The
  extended cohn-kanade dataset (ck+): A complete dataset for action unit and
  emotion-specified expression,'' in \emph{Computer Vision \& Pattern
  Recognition Workshops}, 2010.

\bibitem{Zhao2011Facial}
G.~Zhao, X.~Huang, M.~Taini, S.~Z. Li, and M.~Pietikäinen, ``Facial expression
  recognition from near-infrared videos,'' \emph{Image \& Vision Computing},
  vol.~29, no.~9, pp. 607--619, 2011.

\end{thebibliography}
