This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IGSC_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ding2013Facial
Warning--empty journal in Baltrusaitis2015Cross

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            927 strings with 11189 characters,
and the built_in function-call counts, 11835 in all, are:
= -- 853
> -- 344
< -- 58
+ -- 178
- -- 71
* -- 569
:= -- 1757
add.period$ -- 38
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 129
cite$ -- 20
duplicate$ -- 903
empty$ -- 1100
format.name$ -- 88
if$ -- 2771
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 182
newline$ -- 77
num.names$ -- 18
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 920
stack$ -- 0
substring$ -- 321
swap$ -- 628
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 2
while$ -- 36
width$ -- 20
write$ -- 179
(There were 2 warnings)
