\relax 
\citation{Peter2009Computation}
\citation{Girard2013Social}
\citation{Hager1985A}
\citation{friesen1978facial}
\citation{Ding2013Facial}
\citation{Baltrusaitis2015Cross}
\citation{He2005An}
\citation{Wang2014Feature}
\citation{Berretti2010A}
\citation{Liu2017Adaptive}
\citation{li2018facial}
\citation{Meng2017Identity}
\citation{Jung2015Joint}
\citation{wu2018facial}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of facial expression recognition method based on facial action unit.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Facial Action Unit}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of AUs.}}{2}\protected@file@percent }
\newlabel{tab:freq}{{I}{2}}
\citation{zadeh2017convolutional}
\citation{Cristinacce2006Feature}
\citation{Baltrusaitis2015Cross}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of 68 landmarks in CE-CLM model are shown in the figure, neutral expression on the left and surprised expression on the right. The geometric features of the face are obtained by comparing the changes in the position of landmarks.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Classification}{3}\protected@file@percent }
\newlabel{eqn:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The prominent changes of AUs corresponding to the anger expression.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The prominent changes of AUs corresponding to the contempt expression.}}{3}\protected@file@percent }
\newlabel{eqn:1}{{2}{3}}
\citation{Lucey2010The}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Expression-related AU combinations}}{4}\protected@file@percent }
\newlabel{tab:freq}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The prominent changes of AUs corresponding to the disgust expression.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The prominent changes of AUs corresponding to the fear expression.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The prominent changes of AUs corresponding to the happy expression.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The prominent changes of AUs corresponding to the sad expression.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The prominent changes of AUs corresponding to the surprised expression.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{4}\protected@file@percent }
\citation{Zhao2011Facial}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The recognition rate of AU combinations on different categories of facial expression on CK+ dataset.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Result}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The recognition rate of AU combinations on different categories of facial expression on Oulu\_CASIA dataset.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Peter2009Computation}{1}
\bibcite{Girard2013Social}{2}
\bibcite{Hager1985A}{3}
\bibcite{friesen1978facial}{4}
\bibcite{Ding2013Facial}{5}
\bibcite{Baltrusaitis2015Cross}{6}
\bibcite{He2005An}{7}
\bibcite{Wang2014Feature}{8}
\bibcite{Berretti2010A}{9}
\bibcite{Liu2017Adaptive}{10}
\bibcite{li2018facial}{11}
\bibcite{Meng2017Identity}{12}
\bibcite{Jung2015Joint}{13}
\bibcite{wu2018facial}{14}
\bibcite{zadeh2017convolutional}{15}
\bibcite{Cristinacce2006Feature}{16}
\bibcite{Lucey2010The}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the experimental results after AU combinations and the results of original data directly used for classification on CK+ dataset, the three charts are respectively the classification results of (a) SVM, (b) XGBOOST and (c) DNN.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{Zhao2011Facial}{18}
